{
  "expo": {
    "name": "Yes Charge",
    "slug": "arh",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "karim1224",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow ARH to use your camera to capture verification photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow ARH to save photos for your application.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "com.sediqullah.badakhsh.arh"
    },
    "android": {
      "package": "com.sediqullah.badakhsh.arh",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38589898-6912-4328-8434-33fbfb422422"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0",
            "usesCleartextTraffic": true,
            "networkSecurityConfig": {
              "cleartextTrafficPermitted": true,
              "domains": [
                "3.67.144.22",
                "localhost",
                "10.0.2.2",
                "127.0.0.1"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-web-browser"
    ]
  }
}
