{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_ENABLE_NEW_ARCHITECTURE": "true",
          "NODE_ENV": "production"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_ENABLE_NEW_ARCHITECTURE": "true",
          "NODE_ENV": "production"
        }
      }
    }
  }
}